// 문제 : 변수 a와 b의 값을 교체해주세요.
// 조건 : 출력예시대로 나와야 합니다.


#include <stdio.h>
int main(void) {
  // 개념설명 시작

  printf("== 개념시작 ==\n");

  // %d, %c => 서식지정자
  // %c => 문자를 의미, 값을 문자로 출력하겠다.
  // %d => 정수를 의미, 값을 정수로 출력하겠다.
  // %d => 21억보다 작은 정수를 의미
  // C언어에서 97은 2개 이상의 의미를 가지고 있다.
  // - 정수로서의 97 : 97
  // - 문자로서의 97 : 'a'
  printf("%d + %d = %d\n", 10, 20, 30);
  printf("%c : %d\n", 97, 97);

  // 정수 데이터를 저장할 수 있는 창고를 만들고 거기에 x라는 이름을 붙인다.
  // 변수 x를 만든다.
  // 변수 x를 선언한다.
  // 정수만 담을 수 있는 변수 x를 만든다.
  // int => 변수타입
  // x => 변수명
  int x;

  // x의 값은 20이 된다.
  x = 20;
  printf("x : %d\n", x + 10);

  // x의 값이 10 줄어든다.
  x = x - 10;
  printf("x : %d\n", x);

  // 개념설명 끝

  int a = 20;

  int b = 40;

  // 수정가능지역 시작

    int swap = a;
    a = b;
    b = swap;
  
  // 수정가능지역 끝

  printf("== 문제시작 ==\n");

  printf("a : %d\n", a);
  // 출력 => a : 40
  printf("b : %d\n", b);
  // 출력 => b : 20

  return 0;
}